{
  "name": "npm init",
  "version": "0.0.0",
  "authors": [
    "boo1ean <boo1ean0807@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.8",
    "jquery": "~2.1.0",
    "lodash": "~2.4.1",
    "angular-route": "~1.2.15",
    "angular-resource": "~1.3.0"
  }
}
